<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
// Sıfırdan n'e kadar olan çift sayıların toplamı :
        var sayi,sifir;
        var ciftSayilar = Number(0)
        sifir = Number(0);
        sayi = Number(prompt("Sayi giriniz: "));
        for (sayi;sifir<=sayi;sifir=sifir+2){
            document.write(sifir+"<br>");
            ciftSayilar = ciftSayilar + sifir;
  
        }
        document.write("<font color='red'>"+ciftSayilar+"");

    </script>
</body>
</html>
